<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Voice Changer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Soundpack.qrc">
    <normaloff>:/img/img/app/WhatsApp Image 2024-11-26 at 22.59.00_27fe18d8.jpg</normaloff>:/img/img/app/WhatsApp Image 2024-11-26 at 22.59.00_27fe18d8.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_13">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame
{	
	background-color: rgb(172, 176, 155);
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_24">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <widget class="QPushButton" name="save1">
                  <property name="text">
                   <string>s1</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/diskette.png</normaloff>:/app/img/app/diskette.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load1">
                  <property name="text">
                   <string>l1</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/save-instagram.png</normaloff>:/app/img/app/save-instagram.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_25">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <item>
                 <widget class="QPushButton" name="save2">
                  <property name="text">
                   <string>s2</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/diskette.png</normaloff>:/app/img/app/diskette.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load2">
                  <property name="text">
                   <string>l2</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/save-instagram.png</normaloff>:/app/img/app/save-instagram.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_26">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_17">
                <item>
                 <widget class="QPushButton" name="savee3">
                  <property name="text">
                   <string>s3</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/diskette.png</normaloff>:/app/img/app/diskette.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load3">
                  <property name="text">
                   <string>l3</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/save-instagram.png</normaloff>:/app/img/app/save-instagram.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_27">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QPushButton" name="save4">
                  <property name="text">
                   <string>s4</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/diskette.png</normaloff>:/app/img/app/diskette.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load4">
                  <property name="text">
                   <string>l4</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/save-instagram.png</normaloff>:/app/img/app/save-instagram.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_28">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QPushButton" name="save5">
                  <property name="text">
                   <string>s5</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/diskette.png</normaloff>:/app/img/app/diskette.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="load5">
                  <property name="text">
                   <string>l5</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Soundpack.qrc">
                    <normaloff>:/app/img/app/save-instagram.png</normaloff>:/app/img/app/save-instagram.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="page">
             <widget class="QFrame" name="frame_15">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>180</y>
                <width>291</width>
                <height>191</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
              <widget class="QLineEdit" name="lineEdit">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>50</y>
                 <width>113</width>
                 <height>26</height>
                </rect>
               </property>
              </widget>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>100</y>
                 <width>113</width>
                 <height>26</height>
                </rect>
               </property>
              </widget>
             </widget>
             <widget class="QPushButton" name="confirmB">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>410</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
             <widget class="QPushButton" name="ExitB">
              <property name="geometry">
               <rect>
                <x>150</x>
                <y>410</y>
                <width>93</width>
                <height>29</height>
               </rect>
              </property>
              <property name="text">
               <string>Exit</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="styleSheet">
              <string notr="true">QWidget{
	
	
	background-color: rgb(133, 133, 173);
}</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="sound1">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/yArra.jpg</normaloff>:/img/img/yArra.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound2">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/yArra-Earrape.jpg</normaloff>:/img/img/yArra-Earrape.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound3">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/chineseRap.jpeg</normaloff>:/img/img/chineseRap.jpeg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound4">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/ohacet.jpg</normaloff>:/img/img/ohacet.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound5">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/talisca.jpeg</normaloff>:/img/img/talisca.jpeg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_20">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="delete1">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete2">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete3">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete4">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete5">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_17">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="sound6">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/trollface.jpg</normaloff>:/img/img/trollface.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound7">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/sus.jpg</normaloff>:/img/img/sus.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound8">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/osuruk1.jpg</normaloff>:/img/img/osuruk1.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound9">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/osuruk.jpg</normaloff>:/img/img/osuruk.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound10">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/img/img/osuru2.jpg</normaloff>:/img/img/osuru2.jpg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>75</width>
                     <height>75</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_21">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="delete6">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete7">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete8">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete9">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete10">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_18">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="sound11">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound12">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound13">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound14">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound15">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_22">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="delete11">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete12">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete13">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete14">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete15">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_19">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="sound16">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound17">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound18">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound19">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="sound20">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    background-color: #e74c3c; /* Kırmızı arka plan */
    color: white; /* Beyaz metin */
    border: none; 
    border-radius: 8px;
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Gölge */
}
QPushButton:hover {
    background-color: #c0392b; /* Daha koyu kırmızı */
}
QPushButton:pressed {
    background-color: #a93226; /* Basıldığında koyulaşma */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3); /* İç gölge */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_23">
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="delete16">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete17">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete18">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete19">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="delete20">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="Soundpack.qrc">
                     <normaloff>:/app/img/app/bin (2).png</normaloff>:/app/img/app/bin (2).png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="maximumSize">
       <size>
        <width>360</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(172, 176, 155);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="min">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Soundpack.qrc">
              <normaloff>:/app/img/app/menu.png</normaloff>:/app/img/app/menu.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Input Device</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="inputcombobox">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="duplicatesEnabled">
                <bool>false</bool>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="refreshInput">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Soundpack.qrc">
                 <normaloff>:/app/img/app/refresh.png</normaloff>:/app/img/app/refresh.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSlider" name="inputslider">
               <property name="styleSheet">
                <string notr="true">  QSlider::groove:horizontal {
        height: 8px;
        background: qradialgradient(
            cx:0.5, cy:0.5, radius:0.7,
            fx:0.5, fy:0.5,
            stop:0 rgba(255, 255, 255, 0),
            stop:1 rgba(100, 100, 255, 255)
        );
        border-radius: 40px;
    }

    QSlider::handle:horizontal {
        background: qradialgradient(
            cx:0.5, cy:0.5, radius:0.5,
            fx:0.5, fy:0.5,
            stop:0 rgba(255, 255, 255, 255),
            stop:1 rgba(50, 50, 150, 255)
        );
        border: 1px solid #5c5c5c;
        width: 18px;
        height: 18px;
        margin: -10px 0; /* Offset for centering */
        border-radius: 9px;
    }</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="inputlabel">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_11">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="styleSheet">
                <string notr="true">QProgressBar {
    border: 2px solid #4CAF50; /* Çerçeve rengi */
    border-radius: 10px; /* Köşe yuvarlama */
    background-color: #F0F0F0; /* Arka plan rengi */
    text-align: center; /* Yüzdelik yazı hizalaması */
    color: black; /* Yüzdelik yazı rengi */
    font-size: 14px; /* Yazı boyutu */
}

QProgressBar::chunk {
    background-color: #4CAF50; /* Dolum rengi */
    border-radius: 10px; /* Dolum yuvarlama */
    margin: 1px; /* Parçalar arasında boşluk */
}</string>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Soundpack.qrc">
                 <normaloff>:/app/img/app/microphone.png</normaloff>:/app/img/app/microphone.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Output Device</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>11</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="outputcombobox">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="refreshOutput">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Soundpack.qrc">
                 <normaloff>:/app/img/app/refresh.png</normaloff>:/app/img/app/refresh.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSlider" name="outputslider">
               <property name="styleSheet">
                <string notr="true">  QSlider::groove:horizontal {
        height: 8px;
        background: qradialgradient(
            cx:0.5, cy:0.5, radius:0.7,
            fx:0.5, fy:0.5,
            stop:0 rgba(255, 255, 255, 0),
            stop:1 rgba(100, 100, 255, 255)
        );
        border-radius: 40px;
    }

    QSlider::handle:horizontal {
        background: qradialgradient(
            cx:0.5, cy:0.5, radius:0.5,
            fx:0.5, fy:0.5,
            stop:0 rgba(255, 255, 255, 255),
            stop:1 rgba(50, 50, 150, 255)
        );
        border: 1px solid #5c5c5c;
        width: 18px;
        height: 18px;
        margin: -10px 0; /* Offset for centering */
        border-radius: 9px;
    }</string>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="outputlabel">
               <property name="text">
                <string>100</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_14">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="title">
             <string>Recording</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QPushButton" name="startRecord">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Soundpack.qrc">
                 <normaloff>:/app/img/app/record.png</normaloff>:/app/img/app/record.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stopRecord">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Soundpack.qrc">
                 <normaloff>:/app/img/app/stop-button.png</normaloff>:/app/img/app/stop-button.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{	
	background-color: rgb(172, 176, 155);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="max">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Soundpack.qrc">
              <normaloff>:/app/img/app/menu.png</normaloff>:/app/img/app/menu.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bananaButton">
         <property name="text">
          <string>Çocuk</string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/children.png</normaloff>:/app/img/app/children.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ekoButton">
         <property name="text">
          <string>eko</string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/cave.png</normaloff>:/app/img/app/cave.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="robotButton">
         <property name="text">
          <string>Robot</string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/robot.png</normaloff>:/app/img/app/robot.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="devilButton">
         <property name="text">
          <string>Canavar </string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/ogre.png</normaloff>:/app/img/app/ogre.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boldButton">
         <property name="text">
          <string>Kalın ses</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="femaleButton">
         <property name="text">
          <string>kadın </string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/woman.png</normaloff>:/app/img/app/woman.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="combineButton">
         <property name="text">
          <string>overwatch</string>
         </property>
         <property name="icon">
          <iconset resource="Soundpack.qrc">
           <normaloff>:/app/img/app/lambda.png</normaloff>:/app/img/app/lambda.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Policy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Soundpack.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>max</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min</sender>
   <signal>clicked()</signal>
   <receiver>frame_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>463</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>618</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min</sender>
   <signal>clicked()</signal>
   <receiver>frame_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
